/* header */
.header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;

  position: sticky;
  position: -webkit-sticky;
  top: 0;

  background-color: var(--bodyColor);
  min-height: 15vh;
  transition: 0.3s ease-in-out;
  padding: calc(var(--gap) * 2) calc((100vw - var(--minWidth)) / 2);
  z-index: 10;
  width: 100%;
}
.header.sticky {
  min-height: 10vh;
}
.header .logo {
  padding-bottom: var(--gap);
}
.logo {
  transition: 0.3s ease-in-out;
  max-width: 12rem;
}
.menu {
  position: relative;
  display: flex;
  gap: calc(var(--gap) * 5);
  letter-spacing: 2px;
  justify-content: flex-end;
  text-transform: lowercase;
  transition: 0.3s ease-in-out;
}
.menu li a {
  padding: var(--gap);
  --fluid-type-max: 1.8rem;
}

/* --------------- banner ---------------*/
.banner {
  max-width: 100%;
}
/* --------------- quebra ---------------*/
.quebra img {
  margin-top: calc(var(--gap) * 2);
  max-width: 100%;
}

/* --------------- quem sou ---------------*/
.quem-sou {
  display: grid;
  grid-template-columns: minmax(300px, 1fr);
  grid-template-areas:
    "logo"
    "content";
  row-gap: calc(var(--gap) * 4);
  padding: calc(var(--gap) * 4) 0;
  min-height: 90vh;
}
.quem-sou .titulo {
  grid-area: logo;
}
.quem-sou .quebra {
  grid-area: logo;
  max-width: 100%;
}
.quem-sou-content {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  column-gap: calc(var(--gap) * 10);
  padding: 0 var(--minWidthP);
}
.quem-sou p {
  max-width: 60ch;
  --fluid-type-max: 1.4rem;
}
.quem-sou p + p {
  padding-top: calc(var(--gap) * 4);
}
.quem-sou-img {
  padding-top: calc(var(--gap) * 4);
  margin: 0 auto;
  border-radius: 5px;
  max-width: 100%;
}
/* --------------- svg animate ---------------*/
svg .svg-elem-1 {
  stroke-dashoffset: 4268px;
  stroke-dasharray: 4268px;
  -webkit-transition: stroke-dashoffset 4s cubic-bezier(0.47, 0, 0.745, 0.715)
    0s;
  transition: stroke-dashoffset 4s cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
}

svg.active .svg-elem-1 {
  stroke-dashoffset: 0;
}

svg .svg-elem-2 {
  stroke-dashoffset: 5234.98583984375px;
  stroke-dasharray: 5234.98583984375px;
  -webkit-transition: stroke-dashoffset 4s cubic-bezier(0.47, 0, 0.745, 0.715)
    0.12s;
  transition: stroke-dashoffset 4s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s;
}

svg.active .svg-elem-2 {
  stroke-dashoffset: 0;
}

/* --------------- quote ---------------*/
.quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: calc(var(--gap) * 2);
  background-color: var(--verdeNoventa);
  color: white;
  text-align: center;
  padding: calc(var(--gap) * 4) 0;
}
.quote blockquote {
  max-width: calc(var(--minWidth) / 1.5);
  font-family: Regalhisa;
  margin: 0 auto;
}
/* --------------- depoimentos ---------------*/
.depoimentos {
  padding: calc(var(--gap) * 4) 0;
  min-height: 30vh;
  background-color: var(--colCinza);
}
.depoimentos h3 {
  margin-bottom: calc(var(--gap) * 4);
}
.depoimento {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  max-width: 60ch;
  margin: 0 auto;
}
.depoimento blockquote {
  text-align: center;
  color: var(--fontColCinza);
}
.depoimento cite {
  margin-top: calc(var(--gap) * 2);
  color: var(--verdeNoventa);
  font-weight: bold;
  font-style: normal;
  text-transform: uppercase;
  align-self: flex-end;
}

/* --------------- apresentacao ---------------*/
.apresentacao {
  display: grid;
  grid-template-columns: repeat(9, 1fr) 1fr;
  grid-template-rows: 1.5fr repeat(4, 1fr) 0.5fr;
  position: relative;
}
.apresentacao-img {
  background-image: url(img/apresentacao-img@2x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 90vh;
  grid-column: 1/5;
  grid-row: 1/-1;
}
.apresentacao-conteudo {
  grid-column: 5/10;
  grid-row: 1/-1;
  padding: calc(var(--gap) * 4) 0 calc(var(--gap) * 4) calc(var(--gap) * 12);
  align-self: center;
}
.apresentacao-conteudo p {
  --fluid-type-max: 1.5rem;
}
.apresentacao-conteudo h3 {
  max-width: 50%;
  margin: 0 auto calc(var(--gap) * 4) auto;
}
.apresentacao-passaro {
  background-image: url(img/passaro-1.png);
  background-repeat: no-repeat;
  background-size: contain;
  grid-column: 3/6;
  grid-row: 2/6;
}

/* -------------- Sevi√ßos  -------------- */
.servicos {
  background-color: var(--colCinza);
  padding: calc(var(--gap) * 4) 0;
  min-height: 90vh;
}
.servicos .titulo {
  margin-bottom: calc(var(--gap) * 4);
  text-align: center;
}
.servicos img {
  max-height: 250px;
}
.servicos li {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: calc(var(--gap) * 4);
}
.servicos li h3 {
  --fluid-type-max: 2.1rem;
}
.servicos button {
  justify-self: center;
  margin: calc(var(--gap) * 4) auto 0 auto;
}

/* -------------- Investimento profissional -------------- */
.investimento {
  grid-template-columns: 0.6fr 1.4fr 1fr;
  display: grid;
  column-gap: calc(var(--gap) * 4);
  align-items: center;
  justify-items: flex-start;

  background-color: var(--verdeNoventa);
  min-height: 50vh;
  padding: calc(var(--gap) * 4) var(--minWidthP);
  position: relative;
}
.investimento h3,
.investimento p {
  text-align: left;
  color: white;
}
.investimento .col-1 {
  font-weight: bold;
  font-size: var(--fontSize2);
}
.investimento .btn {
  color: var(--fontColCinza);
  background-color: white;
  place-self: flex-start;
  margin-top: calc(var(--gap) * 2);
}
.investimento .col-2 {
  display: flex;
  flex-direction: column;
  gap: calc(var(--gap) * 4);
}
.passaro-2 {
  position: absolute;
  z-index: 1;
  right: 1%;
  top: -120px;
}

/* -------------- contato -------------- */
.contato {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-auto-rows: min-content;
  grid-template-areas:
    "... titulo"
    "end contato"
    "logo logo";
  place-items: center;
  padding: calc(var(--gap) * 4) 0;
  position: relative;
  min-height: 80vh;
  overflow: hidden;
}
.endereco {
  color: var(--fontColCinza);
  align-self: flex-start;
  padding-top: calc(var(--gap) * 6);
  max-width: 12vw;
}
.formulario div {
  display: grid;
  grid-template-columns: minmax(300px, 1fr);
  grid-auto-rows: min-content;
  grid-template-areas: "form";
  position: relative;
}
.formulario div img {
  grid-area: form;
  min-width: 300px;
  width: 25vw;
}
.formulario input {
  background-color: transparent;
  border: none;
  border-radius: 15px;
  color: var(--fontColCinza);
  width: 82%;
  grid-area: form;
  position: absolute;
  left: 7.7%;
}
.formulario .nome {
  position: absolute;
  top: 43%;
  height: 40%;
}
.formulario .email {
  position: absolute;
  top: 21%;
  height: 60%;
}
.formulario .mensagem {
  position: absolute;
  top: 12.3%;
  height: 68%;
}
input#mensagem {
  z-index: 2;
}
input#mensagem::placeholder {
  text-align: start;
}
.formulario button {
  position: absolute;
  justify-self: center;
  max-height: 30%;
  width: 20%;
  bottom: 5px;
  z-index: 2;
  text-transform: lowercase;
}
.ctt-path {
  grid-row: 2/3;
  position: absolute;
  bottom: 0;
  min-width: 60%;
  transform: translateY(40%);
}
.contato .logo {
  transform: translateY(80%);
}
/* -------------- modal -------------- */
.modal {
  background-color: #fff;
  width: 600px;
  height: 600px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
/* -------------- footer -------------- */
footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
  row-gap: 2ch;
  grid-template-areas:
    "titulo ... ..."
    "nav social ctt"
    "... ... logo";
  background-color: var(--verdeNoventa);
  color: white;
  min-height: 30vh;
  padding: calc(var(--gap) * 4) var(--minWidthP);
}
footer .titulo {
  color: white;
  text-transform: uppercase;
  font-family: var(--fontP);
  --fluid-type-max: 1.4rem;
  grid-area: titulo;
  justify-self: left;
  margin: 0;
}
footer a {
  color: white;
}
.footer-menu {
  grid-area: nav;
}
.footer-social,
.footer-ctt {
  grid-area: social;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 8px;
}

.footer-social li,
.footer-ctt li {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 16px;
}
.footer-ctt {
  grid-area: ctt;
}
.footer-logo {
  grid-area: logo;
  place-self: end;
}
.icon {
  width: 22px;
  height: 22px;
}
